#lang racket
(sqrt 16)
(abs -689)
(sin 21)
(cos 2)
(tan 2)
(max 2 4 7 4 56 63 543 34 56)
(min 1 35 5 4 -1 0.4432432 -432)
(quotient 50 5)
(expt 2 16)
(log 43)
(floor 32.543)
(truncate 98.58943275834752935842934)
(round 10)
(round 10.1)
(round 10.6)
(round 10.5)
(round 10)
(+ 1 pi)

(/ (- (* 35.7 64) (expt 7 3))(+ 45(expt 5 2)))

(+ (* (/ 5 4) 7 (expt 6 2))(/ (expt 3 7)(- (expt 9 3) 652)))

(+ (expt (+ 2 7) 3) (/ (expt 273 (/ 2 3)) 2) (/ (expt 55 2) 3)) 

(+ (expt 2 3) (expt 7 3) (/ (expt 273 3) 2) (/(expt 55 (/ 3 2))))

(+ (/ (* (expt 3 7) (/ (log 76) (log 10))) (+ (expt 7 3) 546)) (expt 910 (/ 1 3)))

(* 43(/ (expt(+ (expt 250 (/ 1 4)) 23)2)(exp (- 45 (expt 3 3))))) 
