#lang racket
;-Dados como datos la categoría, el sueldo y el número de horas extras trabajadas por un empleado, calcule e imprima el
;sueldo total a pagar dependiendo de la siguiente tabla.
(define (hrs s)
  (/ s 4 48)) 
(define (calc)
  (define h 0)
  (define s 0)
  (define hec 0)
  (define he 0)
  (define c 0)
  (display "Función para calcular el pago con horas extra incluidos.\nSe tiene en cuenta que se trabajan 48 horas por semana y 4 semanas al mes.\nDigite el salario: ")
  (set! s (read))
  (set! h (hrs s))
  (display "Digite a qué categoria pertenece: ")
  (set! c (read))
  (display "Digite la cantidad de horas extra trabajadas: ")
  (set! hec (read))
  (if (= c 1)
      (set! he (+ h (* h 0.10)))
      (if (= c 2)
          (set! he (+ h (* h 0.15)))
          (if (= c 3 )
              (set! he (+ h (* 0.20 h)))
              (if (= c 4)
                  (set! he (+ h (* h 0.25)))
                  (display "Categoría inválida")))))
  (display "El sueldo total a pagar es: ")
  (displayln (round(+ s (* hec he))))
  (displayln "                     ---------------------                     ")
  (calc)
  )
(calc)
